# myservice - myservice job file

description "twistd start"
author "Me <matt.rosenthal@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]
# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
#expect fork

# Run before process
pre-start script
#    [ -d /var/run/myservice ] || mkdir -p /var/run/myservice
#    echo "Put bash code here"
	sleep 10
end script

# Start the process
chdir /home/hashcow/stratum_directories/REPLACE_CODE_NAME
exec /usr/bin/twistd -ny /home/hashcow/stratum_directories/REPLACE_CODE_NAME/launcher.tac --pidfile=REPLACE_CODE_NAME --logfile=REPLACE_CODE_NAME.log 

